{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "oderwat.indent-rainbow",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "matangover.mypy",
    "ms-python.python"
  ]
}
